<html>
   <head>
      <title>
         Khushi's Webpage!
      </title>
   </head>
<body>

<h1> Welcome to Khushi's website! </h1>
<p> 
This is a space where ideas come to life, challenges are met with solutions, and meaningful impact takes center stage. </p>

<h2>  Enjoy!</h2>
<p>
This is a space where ideas come to life, challenges are met with solutions, and meaningful impact takes center stage. <br/>
Whether you're here to explore, collaborate, or be inspired, I’m thrilled to have you join this journey toward creating a better future.
<br/>
Thanks <br/>

</p>
<h2> Here is a beautiful picture: </h2>
<img src="picture.jpg" height = "400px"; width = "600px" /><br/>
<br/>
<a href = "https://www.linkedin.com/in/khushidave/" >Here's a link to my LinkedIn </a>

</body>

</html>
